<!DOCTYPE html>
<html>
<head>
<title>Define Git Terms</title>
<meta charset="UTF-8">
<meta name="description" content="Looking up Git Terms for Unit 2">
<meta name="keywords" content="PHP, HTML, Git, Terms">
<meta name="author" content="Mara Mandernach">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

body {
	padding: 50px 100px;
	font-size: 18px;
	font-style: Verdana, Tahoma, sans-serif;
}

h2 {

	margin: 10px 30%;
	color: #FFFFFF;
}
/* Gradient*/
.containerX {
	background: linear-gradient(90deg, rgba(247,99,99,1) 22%, rgba(236,41,94,1) 50%, rgba(241,105,32,1) 100%);
	border-radius: 20px;

}

.containerX h1,					
h3,
h2 {
	display: flex;
	justify-content: center;
	align-items: center;
}

.columDisplay {
	column-gap: 40px;
	padding: 40px;
	column-rule: none;
	text-align: left;
	background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
	border-radius: 20px;
}

p {
    color:#FFFFFF;
}

.columDisplay h2 {
	column-span: all;
	
}

.header {
	background: radial-gradient(circle, rgba(247,99,99,1) 22%, rgba(236,41,94,1) 50%, rgba(241,105,32,1) 100%);
	border-radius: 10px;
	padding: 20px;
	height: 20vh;
	box-shadow: 0 8px 16px 0 rgba(24, 24, 24, 0.2), 0 6px 20px 0 rgba(41, 41, 41, 0.19);
}

.flex-container a{
	background-color: rgb(211, 42, 175);
	border-radius: 20px;
}

.textOverflow {
	white-space: nowrap;
	overflow: hidden;
	width:300px;
	border: 1px solid black;
	margin: auto;
	padding: 10px;
}

.textOverflow:hover{ 
	overflow: visible;
}

.flex-container {
	display: flex;
	flex-direction: row;
background: radial-gradient(circle, rgba(186,88,88,1) 22%, rgba(212,88,122,1) 50%, rgba(223,164,132,1) 100%);
	border-radius: 20px;
	justify-content: center;
	box-shadow: 0 5px 5px 0 rgba(24, 24, 24, 0.2), 0 6px 20px 0 rgba(41, 41, 41, 0.19);
}

.flex-container a{
	background: rgb(212,88,122);
background: radial-gradient(circle, rgba(212,88,122,1) 50%, rgba(223,164,132,1) 100%);
	border-radius: 20px;
}

.pagination {
	display: block;
	margin: 18px auto;
}

.pagination a {
	color: rgb(18, 5, 91);
	text-align: left;
	padding: 10px 18px;
	text-decoration: none;
}


.pagination a:hover:not(.active) {
	background-image:linear-gradient(450deg,#773279,#df99d3,#6f3265);
	box-shadow: 0 8px 12px 0 rgba(24, 24, 24, 0.2), 0 6px 20px 0 rgba(41, 41, 41, 0.19);
	border-radius: 15px;
	

}


</style>

</head>

<body>

    <div class="containerX">
		<div class="header">
		<h1>Define Git Repo Terms</h1>
		<h3>Define the following terms located below!</h3>
		</div><br>
        <h2>Version Control Software</h2><br>
        <div class="columDisplay">
            <p>
                Version control, also known as source control, is the practice of tracking and managing changes to software code. Version control systems are software tools that help software teams manage changes to source code over time.
            </p>
        </div>
        <br>
		<h2></h2><br>
		<div class="flex-container">
			<div class="pagination">
				<a href="#">«</a>
				<a href="Git_Terms.html">1</a>
				<a href="add.html">2</a>
				<a href="push.html">3</a>
				<a href="pull.html">4</a>
				<a href="commit.html">5</a>
				<a href="#">6</a>
				<a class="active" href="#">»</a>

</body>
</html>