<!DOCTYPE html>
<head>
	<title>Contact Form With Email Project</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="UTF-8">
	<meta name="description" content="Project Contact Form With Email Project">
	<meta name="keywords" content="PHP, HTML, Contact Form">
	<meta name="author" content="Mara Mandernach">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>

        body {
            background-color: #60a76f;
        }

        h1, h3 {
            text-align: center;
        }

        form {
            width: 960px;
            background-color: #c3fab8;
            margin:auto;
            padding: 20px;
            font-size:larger;
            border-width: thin;
            border-color: black;
        }

        form legend {
            font-size: larger;
            text-align: center;
        }

        input[type="submit"], input[type="reset"] {
            background-color:#519171;
            display: inline-block;
            border-radius: 4px;
            border: none;
            text-align: center;
            font-size: 14px;
            padding: 10px;
            width: 100px;
            color:#DCE2F0;
            opacity: 1.0;
            transition: 0.3s;
        }

        input[type="submit"]:hover, input[type="reset"]:hover {opacity: 0.7}

        a:link  {
            color:white;
        }

        a:visited  {
            color:white;
        }

        </style>
        
</head>


<body>


    <form id="form1" name="form1" method="post" action="Project.php">

    <h1>Contact Me!</h1>

    <h3>Please leave your contact information and I'll get back to you as soon as I can!</h3>

    <p>
        <label for="firstName">First Name:</label> 
        <input type="text" name="firstName" id="firstName" />
      </p>
      
      <p>
        <label for="lastName">Last Name:</label> 
        <input type="text" name="lastName" id="lastName" />
      </p>

      <p>
        <label for="email">Email:</label> 
        <input type="email" name="email" id="email" />
    </p>

    <p>
        <label for="reason">Reason for contact:</label>
          <select name="reason" id="reason">
            <option disabled selected value> -- Select an Option -- </option>
            <option value="Hire A Web Developer">Hire A Web Developer</option>
            <option value="Schedule Interview">Schedule Interview</option>
            <option value="Consultation">Consultation</option>
            <option value="Other">Other</option>
          </select>
    </p>

    <p>
        <label for="comment">Comments:</label>
          <textarea  rows="6" cols="125" name="comment"  id="comment"></textarea>
    </p>
    
    <p>
        <input type="submit" name="button" id="button" value="Submit" />
        <input type="reset" name="button2" id="button2" value="Reset" />
    </p>

    </form>

</body>
</html>
